{
    "VELOCITY_RADARS": "velocityRadars",
    "MAX_ACCELERATION_TIME": "200",
    "ACCELERATION_INVERVAL": "5",
    "DEFAULT_POWER": "130",
    "isInLearnStage": "true",
    "ACCELERATION_GYRO_THRESHOLD": "10",
    "ACCELERATION_INTERVALL": "5",
    "CURVES": "curves",
    "VELOCITY_CHECKPOINTS": "velocityCheckpoints",
    "TIME_SINCE_PREV_RADAR_TOLERANCE": "500",
    "DEFAULT_SLOW_DOWN_POWER": "80",
    "G_SENSOR_TOLERANCE": "1000",
    "TIME_TOLERANCE_BETWEEN_DIRECTIONS": "300",
    "MAX_GYRO_VALUE": "5000",
}