spring:
    application:
        name: javapilot

server:       # Note that the port MUST be 80 to work in SC cloud!
  port: 8089  # Note that the port SHOULD NOT be 80 to work locally.
  #port: 80   # for SC Cloud

javapilot:
    name:           BeatDrift  # Id of this simulator. Should be unique.
    accessCode:     kiNdvkHj # the access code provided by the race management at registration
    #name:           starterkit  # Id of this simulator. Should be unique.
    #accessCode:     starterkit # the access code provided by the race management at registration

    relayUrl:       ws://192.168.1.34:8080/ws/rest/messages # Address of relay on local host
    trainingUrl:    http://192.168.1.34:8080/ws/rest/raceTracks/training # URL to start a training
    rabbitUrl:      192.168.1.34

    #relayUrl:  ws://relay2.beta.swisscloud.io/ws/rest/messages # Address of relay in SC cloud !

simulator:
  name: embedded  # Id of this simulator
  relayUrl: ws://192.168.1.34:8080/ws/rest/messages # not used

  # The ticks that run the simulator. Gaussian distribution to model latency
  tickPeriod: 20
  sigma: 4

  # duration of a penalty forced brake in ms
  penalty: 1000

  razor:
    gyroz:
      offset: 5
      sigmaStationary: 1
      sigma0: 130.0
      floatingAverageSize: 7
      factorDuration1: 40000
      amplitudeSigmaContribution: 0.083333
      amplitudeFactorIntoCurve: 600.0
      amplitudeFactorWithinCurve: 400

